<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NOvid 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin-left: 25px;
            margin right: 25px;
        }
        #topbox {
            height: 75px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #logo {
            height: 70px;
        }
        .insidebox{
            height: 75px;
            float: right;
            font-size: 20px;
            text-align: center;
            padding-top: 20px;
            padding-right: 60px;
            }
        #product {
            float: left;
            height: 350px;
            margin-top: 100px;
            margin-left: 70px;
            }
        #tekstboks {
            height: 500px;
            width: 800px;
            float: right;
            margin-right: 50px;
            }
        #overskrift {
            height: 100px;
            width: 800px;
            float: right;
            text-align: center;
            font-size: 60px;
            padding-bottom: 130px;
            }
        h2 {
            text-align: center;
            font-size: 40px;
        }
        #distance {
            height: 350px;
            float:right; 
        }
        #productimg {
            height: 150px;
            float: left;
            padding-right: 50px;
        }

    </style>

    </head>
    
<body>
    <div id="topbox">
        <img id="logo" src="NOvid%20logo.png">
        <a class="insidebox">Contact</a>
        <a class="insidebox">Sources</a>
        <a class="insidebox">Product</a>
        <a class="insidebox">Information</a>
    </div>
    
    <img id="product" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Button_Icon_Yellow.svg/1024px-Button_Icon_Yellow.svg.png">
    
    <div id="tekstboks">
        <div id="overskrift">
        <h1>NOvid button</h1>
        </div>
        <p>FHI recommends social distancing as one of
the best way to prevent the spread of COVID 19. Therefore we invented the NOvid button. A pin you attach to your clothes to help keep distance.</p>
    </div>
    <br><br><br>
    
    <h2 style="padding-top: 500px;">Information</h2>
    <img src="Distance.png" id="distance">
    <p>ACCORDING TO REDD BARNA, school dropout is a continuous problem all over the world,especially in a country like Niger. Because of school shutdown due to COVID 19, many ofthese children will not return and the problem will only get bigger.FHI recommends social distancing as one of
    the best way to prevent the spread of COVID 19. <br><br>
    Based on the Principles for Digital Development and the research questions; “How can attendance and enrolment data prevent dropout in school?” and “How can technology play a role in solving the issue?” we have decided to focus our innovation on how to solve dropout as a direct consequence of the pandemic. NOvid will make social distancing effortless.</p>
    
    <h2 style="padding-top: 200px;"> Product</h2>
    <img id="productimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Button_Icon_Yellow.svg/1024px-Button_Icon_Yellow.svg.png">
    <ul>
        <li>The appearance of the NOvid is circular</li>
        <li>NOvid is waterproof because it is mainly for children, and should withstand play (with water) and fun</li>
        <li>It emits a vibration and a constant red light along the edge of the chip when it is within 1.25m from another</li>
        <li>NOvid is powered by a watch battery that is found in quartz watches, and lasts for about 1-2 years</li>
        <li>NOvid is on an NFC (near field communication) docking and will be activated as soon as it’s removed</li>
        <li>NOvid is attached with a clip, similar to a small microphone used in TV broadcasts</li>
        <li>It will be possible to personally customize a cover with an individual design that the pin can be placed in.</li>
        <li>NOvid will be approximately the same size as a 42mm wristwatch</li>
    </ul>
    
    <h2>Sources</h2>
        <p>
    APO Group (on behalf of Save the Children). (2020, 27. July). Coronavirus - Niger: 1.2 million children
    and young people were out of school because of COVID-19. Hentet fra <a href= "https://www.africanews. com/2020/07/27/coronavirus-niger-1-2-million-children-and-young-people-were-out-of-school-because- of-covid-19">https://www.africanews. com/2020/07/27/coronavirus-niger-1-2-million-children-and-young-people-were-out-of-school-because- of-covid-19</a>
    <br><br>
    Folkehelseinstituttet. (2020, 16. March). FHI presiserer råd om sosial distansering. Hentet fra <a href="https:// www.fhi.no/nyheter/2020/fhi-presiserer-rad-om-sosial-distansering/?fbclid=IwAR06yTwZ6dXLzEu_qXN- qtFTnnMdoJ4PV4Vz2otccSMLHZe0D2WtexFdON2E">https:// www.fhi.no/nyheter/2020/fhi-presiserer-rad-om-sosial-distansering/?fbclid=IwAR06yTwZ6dXLzEu_qXN- qtFTnnMdoJ4PV4Vz2otccSMLHZe0D2WtexFdON2E</a></p>
    
    <br><hr>
    <h2>Contact</h2>
    <p>Email: novid@gmail.com <br>
        Phone: +47 123 45 678 <br>
        Instagram: @novid <br> 
    </p>
    </body>



</html>